#!/bin/bash
#
# Configuration file for alpha analysis - 
# This file contains all user adjustable parameters
# Alpha analysis is done with a PBS batch scheduler in Linux and does not require
# any input from the user

# r0 for the dye pair used
r0=51		# use this for the standard Alexa 555/647 pair
#r0=1 		# use this for generic fitting

# alpha values at which to perform the analysis
# all values should be expressed as a percent
# and single digits should have a leading zero
alphas='15 14 13 12 11 10 09 08 07'

# number of values to perform random deletion of photons
# should be: 0<x<1
reduce_pc='90 80 70 60 50 40'

# number of bootstraping runs
boot_num=25

# File selection criteria for correlation test
# ============================================
# number of correlation pointes to use in statistical test
nt=25
# number of standard deviations to use for statistical test
# for a false positive rate of:
#  5% use: sigma=1.96
#  1% use: sigma=2.96
sigma=1.96
# bin size for FT correlation in region III
corbinIII=.2
# bin size for FT correlation in region II
corbinII=.05

# signal to noise threshold for both channels
# any trajectories under this value will be discarded
# currently this must be an intiger
sn_threshold=5

# gamma correction to use for constant time analysis
# only set this variable if you require a constant gamma factor
# otherwise it will be determined automatically from ioa/iod
# described in Biophys. J. 2004, 86, 4015
# gamma=2

# Crosstalk value to use
#  for the default value from microscopy setup, do not set this variable
#  0 - use no crosstalk
#  1 - use Alexa 555/647 for m1
#  2 - use Alexa 555/647 for m2/m3
#  3 - use Alexa 555/647 for m4
#  4 - use cy3/cy5
# crosstalk=3

# directory in which to perform final analysis
final_dir=$(pwd)

# this is the base sample name for the files
# this line will get the name of the current directory
sample=$(echo $final_dir| tr / ' '| awk '{print $NF}')

# working directory in which to put temporary results of analysis
work_dir=$final_dir/data

# directories with alpha data
data_dirs=$work_dir'/m*'

# directory in which scripts for analysis are stored
alpha_dir=/home/$USER/Projects/alpha
scripts_dir=$alpha_dir/scripts

# directory in which to archive old data
data_archive=$work_dir/archive

# directory in which to keep log files from manual selection
log_dir=$work_dir/log_files

# output file for saving results of fitting to 2-state model
output_file=${sample}_parms_opt

#bootstrap_dir directory for bootstrapping runs
boot_dir=$work_dir/bootstrap


# END CONFIGURATION FILE
# ###########################################################
# the rest of this is for creating appropriate config files
# which can be read by either bash or matlab scripts
# cd $final_dir
echo $final_dir > .final_dir
echo "$data_dirs" > .data_dirs
echo $boot_dir > .boot_dir
echo $work_dir > .work_dir
echo $sample > .sample
echo $alphas > .alphas
echo $boot_num > .boot_num
echo $scripts_dir > .scripts_dir
echo $output_file > .output_file
echo $r0 > .r0
echo $data_archive > .data_archive
echo $nt > .nt
echo $sigma > .sigma
echo $corbinIII > .corbinIII
echo $corbinII > .corbinII
echo $log_dir > .log_dir
echo "$reduce_pc" > .reduce_pc
echo $alpha_dir > .alpha_dir
echo $sn_threshold > .sn_threshold
echo 

if [ ! -z $gamma ]
then
	echo $gamma > .gamma
fi

if [ -e $work_dir/job_id_list ]
then
	rm $work_dir/job_id_list
fi

if [ -e $work_dir/job_id_list_master ]
then
	rm $work_dir/job_id_list_master
fi

if [ ! -z $crosstalk ]
then
	echo $crosstalk > .crosstalk
else
	rm .crosstalk 1>/dev/null 2>/dev/null
fi

if [ ! -z $skip_data_selection ]
then
	echo $skip_data_selection > .skip_data_selection
else
	rm .skip_data_selection	1>/dev/null 2>/dev/null
fi
